<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_authorization_barcode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\Кирилл\Desktop\CashBoxLite\Source\Core\u_main_constants.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\Core\u_main_constants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_AuthorizationPassword.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_CashBoxLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\Core\u_SQLite_db.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_madal_form.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_modal_form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_madal.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_madal_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_authorization_barcode.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_AuthorizationBarcode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_GoodsBarcodeSearch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\Core\u_treelist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\Core\u_cript.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_CashBoxLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_authorization_barcode.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_AuthorizationBarcode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\Кирилл\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\CashBoxLite.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\Core\u_messages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\Core\u_database.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\Кирилл\Desktop\CashBoxLite\Source\Core\u_database.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Goods.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_CashBoxLite.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Goods.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_CashBoxMenu.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_AuthorizationPassword.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_authorization_barcode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_GoodsBarcodeSearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_CashBoxLite.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Goods.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_madal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_CashBoxMenu.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_madal_form.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_modal_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Pay.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_GoodsBarcodeSearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_key_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Goods.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_madal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_key_form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_GoodsBarcodeSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_GoodsBarcodeSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Goods.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Goods.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Pay.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_madal.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\BaseForms\u_base_madal_form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\Core\u_common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Constants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\Core\u_md5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_CashBoxLite.pas=</Transaction>
    <Transaction>2017.01.27 21:12:12.061,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>2017.01.27 21:13:03.548,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Goods_Add.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>2017.01.27 21:13:03.548,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Goods_Add.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm</Transaction>
    <Transaction>2017.01.27 21:19:31.110,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_GoodsAdd.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Goods_Add.dfm</Transaction>
    <Transaction>2017.01.27 21:19:31.110,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_GoodsAdd.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_Goods_Add.pas</Transaction>
    <Transaction>2017.01.27 23:24:01.616,=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>2017.01.27 23:26:11.200,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_GoodsDel.pas=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.pas</Transaction>
    <Transaction>2017.01.27 23:26:11.200,C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\u_GoodsDel.dfm=C:\Users\Кирилл\Desktop\CashBoxLite\Source\CashBoxLite\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
